######################################################################
# Automatically generated by qmake (3.1) Sun Oct 12 15:29:27 2025
######################################################################

TEMPLATE = app
TARGET = Source
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += ui_cusdr_display.h \
           ui_noisefilterwidget.h \
           ui_setupwidget.h \
           ui_tx_settings_dialog.h \
           build/ui_cusdr_display.h \
           build/ui_noisefilterwidget.h \
           build/ui_setupwidget.h \
           build/ui_tx_settings_dialog.h \
           src/cusdr_agcWidget.h \
           src/cusdr_alexAntennaWidget.h \
           src/cusdr_alexFilterWidget.h \
           src/cusdr_alexTabWidget.h \
           src/cusdr_colorsWidget.h \
           src/cusdr_displayTabWidget.h \
           src/cusdr_displayWidget.h \
           src/cusdr_extCtrlWidget.h \
           src/cusdr_fonts.h \
           src/cusdr_hamDatabase.h \
           src/cusdr_hpsdrTabWidget.h \
           src/cusdr_hpsdrWidget.h \
           src/cusdr_mainWidget.h \
           src/cusdr_networkWidget.h \
           src/cusdr_NoiseFilterWidget.h \
           src/cusdr_radioParameter.h \
           src/cusdr_radioPopupWidget.h \
           src/cusdr_radioTabWidget.h \
           src/cusdr_radioWidget.h \
           src/cusdr_receiverWidget.h \
           src/cusdr_server.h \
           src/cusdr_serverWidget.h \
           src/cusdr_settings.h \
           src/cusdr_transmitOptionsWidget.h \
           src/cusdr_transmitPAWidget.h \
           src/cusdr_transmitTabWidget.h \
           src/exception.h \
           src/helper_cuda.h \
           src/helper_functions.h \
           src/helper_image.h \
           src/helper_string.h \
           src/helper_timer.h \
           build/Desktop_Qt_6_8_0-Debug/ui_cusdr_display.h \
           build/Desktop_Qt_6_8_0-Debug/ui_noisefilterwidget.h \
           build/Desktop_Qt_6_8_0-Debug/ui_setupwidget.h \
           build/Desktop_Qt_6_8_0-Debug/ui_tx_settings_dialog.h \
           src/AudioEngine/audioinput.h \
           src/AudioEngine/audiooutputmanager.h \
           src/AudioEngine/cusdr_audio_input.h \
           src/AudioEngine/cusdr_audio_settingsdialog.h \
           src/AudioEngine/cusdr_audio_spectrum.h \
           src/AudioEngine/cusdr_audio_utils.h \
           src/AudioEngine/cusdr_audio_waveform.h \
           src/AudioEngine/cusdr_audio_wavfile.h \
           src/AudioEngine/cusdr_fspectrum.h \
           src/AudioEngine/cusdr_iambic.h \
           src/build/ui_cusdr_display.h \
           src/build/ui_noisefilterwidget.h \
           src/build/ui_setupwidget.h \
           src/build/ui_tx_settings_dialog.h \
           src/CL/qclbuffer.h \
           src/CL/qclcommandqueue.h \
           src/CL/qclcontext.h \
           src/CL/qcldevice.h \
           src/CL/qclevent.h \
           src/CL/qclext_p.h \
           src/CL/qclglobal.h \
           src/CL/qclimage.h \
           src/CL/qclimageformat.h \
           src/CL/qclkernel.h \
           src/CL/qclmemoryobject.h \
           src/CL/qclplatform.h \
           src/CL/qclprogram.h \
           src/CL/qclsampler.h \
           src/CL/qcluserevent.h \
           src/CL/qclvector.h \
           src/CL/qclworksize.h \
           src/DataEngine/cusdr_audioReceiver.h \
           src/DataEngine/cusdr_dataEngine.h \
           src/DataEngine/cusdr_dataIO.h \
           src/DataEngine/cusdr_discoverer.h \
           src/DataEngine/cusdr_receiver.h \
           src/DataEngine/cusdr_transmitter.h \
           src/DataEngine/cusdr_WidebandProcessor.h \
           src/DataEngine/datatypes.h \
           src/DataEngine/fractresampler.h \
           src/DataEngine/receiveraudiooutput.h \
           src/DataEngine/soundout.h \
           src/GL/cusdr_ogl3DPanel.h \
           src/GL/cusdr_oglDisplayPanel.h \
           src/GL/cusdr_oglDistancePanel.h \
           src/GL/cusdr_oglInfo.h \
           src/GL/cusdr_oglReceiverPanel.h \
           src/GL/cusdr_oglText.h \
           src/GL/cusdr_oglUtils.h \
           src/GL/cusdr_oglWidebandPanel.h \
           src/QtDSP/qtdsp_qComplex.h \
           src/QtWDSP/qtwdsp_dspEngine.h \
           src/UI/cusdr_display.h \
           src/UI/cusdr_radiosettingswidget.h \
           src/UI/cusdr_setupwidget.h \
           src/UI/filter_widget.h \
           src/UI/mode_widget.h \
           src/UI/noisefilterwidget.h \
           src/UI/radio_widget.h \
           src/UI/setupwidget.h \
           src/UI/tx_settings_dialog.h \
           src/Util/cusdr_buttons.h \
           src/Util/cusdr_colorTriangle.h \
           src/Util/cusdr_cpuUsage.h \
           src/Util/cusdr_cpuUsage_unix.h \
           src/Util/cusdr_highResTimer.h \
           src/Util/cusdr_image.h \
           src/Util/cusdr_imageblur.h \
           src/Util/cusdr_led.h \
           src/Util/cusdr_painter.h \
           src/Util/cusdr_queue.h \
           src/Util/cusdr_splash.h \
           src/Util/cusdr_styles.h \
           src/Util/qcircularbuffer.h
FORMS += src/setup.ui \
         src/UI/cusdr_display.ui \
         src/UI/cusdr_radiosettingswidget.ui \
         src/UI/filter_widget.ui \
         src/UI/mode_widget.ui \
         src/UI/noisefilterwidget.ui \
         src/UI/radio_ctrl.ui \
         src/UI/setupwidget.ui \
         src/UI/test.ui \
         src/UI/tx_settings_dialog.ui
SOURCES += simple3d.cpp \
           test3d.cpp \
           res/qrc_cusdr.cpp \
           src/cusdr_agcWidget.cpp \
           src/cusdr_alexAntennaWidget.cpp \
           src/cusdr_alexFilterWidget.cpp \
           src/cusdr_alexTabWidget.cpp \
           src/cusdr_colorsWidget.cpp \
           src/cusdr_displayTabWidget.cpp \
           src/cusdr_displayWidget.cpp \
           src/cusdr_extCtrlWidget.cpp \
           src/cusdr_fonts.cpp \
           src/cusdr_hamDatabase.cpp \
           src/cusdr_hpsdrTabWidget.cpp \
           src/cusdr_hpsdrWidget.cpp \
           src/cusdr_mainWidget.cpp \
           src/cusdr_networkWidget.cpp \
           src/cusdr_NoiseFilterWidget.cpp \
           src/cusdr_radioPopupWidget.cpp \
           src/cusdr_radioTabWidget.cpp \
           src/cusdr_radioWidget.cpp \
           src/cusdr_receiverWidget.cpp \
           src/cusdr_server.cpp \
           src/cusdr_serverWidget.cpp \
           src/cusdr_settings.cpp \
           src/cusdr_transmitOptionsWidget.cpp \
           src/cusdr_transmitPAWidget.cpp \
           src/cusdr_transmitTabWidget.cpp \
           src/main.cpp \
           build/cudasdr_autogen/mocs_compilation.cpp \
           src/AudioEngine/audioinput.cpp \
           src/AudioEngine/audiooutputmanager.cpp \
           src/AudioEngine/cusdr_audio_input.cpp \
           src/AudioEngine/cusdr_audio_settingsdialog.cpp \
           src/AudioEngine/cusdr_audio_utils.cpp \
           src/AudioEngine/cusdr_audio_waveform.cpp \
           src/AudioEngine/cusdr_audio_wavfile.cpp \
           src/AudioEngine/cusdr_fspectrum.cpp \
           src/AudioEngine/cusdr_iambic.cpp \
           src/AudioEngine/cwramp.cpp \
           src/DataEngine/cusdr_audioReceiver.cpp \
           src/DataEngine/cusdr_dataEngine.cpp \
           src/DataEngine/cusdr_dataIO.cpp \
           src/DataEngine/cusdr_discoverer.cpp \
           src/DataEngine/cusdr_receiver.cpp \
           src/DataEngine/cusdr_transmitter.cpp \
           src/DataEngine/cusdr_WidebandProcessor.cpp \
           src/DataEngine/fractresampler.cpp \
           src/DataEngine/receiveraudiooutput.cpp \
           src/DataEngine/soundout.cpp \
           src/GL/cusdr_ogl3DPanel.cpp \
           src/GL/cusdr_oglDisplayPanel.cpp \
           src/GL/cusdr_oglDistancePanel.cpp \
           src/GL/cusdr_oglInfo.cpp \
           src/GL/cusdr_oglReceiverPanel.cpp \
           src/GL/cusdr_oglText.cpp \
           src/GL/cusdr_oglWidebandPanel.cpp \
           src/QtWDSP/qtwdsp_dspEngine.cpp \
           src/UI/_minimode_widget.cpp \
           src/UI/cusdr_display.cpp \
           src/UI/cusdr_radiosettingswidget.cpp \
           src/UI/cusdr_setupwidget.cpp \
           src/UI/filter_widget.cpp \
           src/UI/mode_widget.cpp \
           src/UI/noisefilterwidget.cpp \
           src/UI/radio_widget.cpp \
           src/UI/setupwidget.cpp \
           src/UI/tx_settings_dialog.cpp \
           src/Util/cusdr_buttons.cpp \
           src/Util/cusdr_colorTriangle.cpp \
           src/Util/cusdr_cpuUsage.cpp \
           src/Util/cusdr_cpuUsage_unix.cpp \
           src/Util/cusdr_highResTimer.cpp \
           src/Util/cusdr_image.cpp \
           src/Util/cusdr_imageblur.cpp \
           src/Util/cusdr_led.cpp \
           src/Util/cusdr_painter.cpp \
           src/Util/cusdr_splash.cpp \
           build/cudasdr_autogen/PNK5WDWK6L/qrc_cusdr.cpp \
           build/Desktop_Qt_6_8_0-Debug/cudasdr_autogen/mocs_compilation.cpp \
           src/build/cudasdr_autogen/mocs_compilation.cpp \
           build/CMakeFiles/3.30.5/CompilerIdCXX/CMakeCXXCompilerId.cpp \
           build/Desktop_Qt_6_8_0-Debug/cudasdr_autogen/PNK5WDWK6L/qrc_cusdr.cpp \
           src/build/cudasdr_autogen/PNK5WDWK6L/qrc_cusdr.cpp \
           build/Desktop_Qt_6_8_0-Debug/CMakeFiles/3.30.5/CompilerIdCXX/CMakeCXXCompilerId.cpp \
           build/Qt_5_15_6_qt5-Debug/CMakeFiles/3.30.5/CompilerIdCXX/CMakeCXXCompilerId.cpp \
           src/build/CMakeFiles/3.30.5/CompilerIdCXX/CMakeCXXCompilerId.cpp
RESOURCES += res/cusdr.qrc
TRANSLATIONS += src/build/CMakeFiles/cudasdr.dir/compiler_depend.ts \
                src/build/CMakeFiles/cudasdr_autogen.dir/compiler_depend.ts \
                src/build/CMakeFiles/cudasdr_autogen_timestamp_deps.dir/compiler_depend.ts
